<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spirv-beehive-toolkit</artifactId>
    <groupId>beehive-lab</groupId>
    <version>0.0.1</version>
  </parent>

  <name>spirv-beehive-generator</name>
  <artifactId>spirv-beehive-generator</artifactId>
  <version>0.0.1</version>

  <properties>
    <spirv.gen.majorversion>1</spirv.gen.majorversion>
    <spirv.gen.minorversion>2</spirv.gen.minorversion>
    <spirv.gen.magicnumber>0x180000</spirv.gen.magicnumber>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <maven.exec.skip>false</maven.exec.skip>
      </properties>
    </profile>

    <profile>
      <id>debug</id>
      <properties>
        <maven.exec.skip>true</maven.exec.skip>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.31</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.12.5</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.12.5</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <skip>${maven.exec.skip}</skip>
              <mainClass>uk.ac.manchester.spirvbeehivetoolkit.generator.Runner</mainClass>
              <arguments>
                <argument>${project.parent.basedir}/lib/src/main/java/uk/ac/manchester/spirvbeehivetoolkit/lib</argument>
                <argument>${spirv.gen.majorversion}</argument>
                <argument>${spirv.gen.minorversion}</argument>
                <argument>${spirv.gen.magicnumber}</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <configuration>
          <finalName>spirv-generator</finalName>
          <outputDirectory>../dist</outputDirectory>

          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>uk.ac.manchester.spirvbeehivetoolkit.generator.Runner</mainClass>
            </transformer>
          </transformers>

        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
