<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.29</version>
    </dependency>

    <dependency>
      <groupId>beehive-lab</groupId>
      <artifactId>spirv-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <parent>
    <artifactId>spirv-proto</artifactId>
    <groupId>beehive-lab</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>spirv-generator</artifactId>
  <name>generator</name>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
