# beehive-spirv-toolkit

./: .gitignore  CHANGELOG.md  LICENSE  README.md  beehive-spirv-toolkit  beehive-spirv-toolkit.cmd  cleanUpGenerated.sh  pom.xml  spirv-beehive-toolkit  spirv-proto
generator/: pom.xml
generator/src/main/java/uk/ac/manchester/beehivespirvtoolkit/: GeneratorHelper.java
generator/src/main/java/uk/ac/manchester/beehivespirvtoolkit/generator/: Constants.java  Generator.java  MutableInt.java  Runner.java  SPIRVInstructionSuperClassMapping.java
generator/src/main/java/uk/ac/manchester/beehivespirvtoolkit/generator/grammar/: SPIRVEnumerant.java  SPIRVExternalImport.java  SPIRVExternalInstruction.java  SPIRVGrammar.java  SPIRVInstruction.java  SPIRVOperand.java  SPIRVOperandKind.java  SPIRVOperandParameter.java  SPIRVSpecification.java  SPIRVUnsupportedExternalImport.java
generator/src/main/java/uk/ac/manchester/spirvbeehivetoolkit/: GeneratorHelper.java
generator/src/main/java/uk/ac/manchester/spirvbeehivetoolkit/generator/: Constants.java  Generator.java  MutableInt.java  Runner.java  SPIRVInstructionSuperClassMapping.java
generator/src/main/java/uk/ac/manchester/spirvbeehivetoolkit/generator/grammar/: SPIRVEnumerant.java  SPIRVExternalImport.java  SPIRVExternalInstruction.java  SPIRVGrammar.java  SPIRVInstruction.java  SPIRVOperand.java  SPIRVOperandKind.java  SPIRVOperandParameter.java  SPIRVSpecification.java  SPIRVUnsupportedExternalImport.java
generator/src/main/java/uk/ac/manchester/spirvproto/generator/: Constants.java  Generator.java  MutableInt.java  Runner.java  SPIRVInstructionSuperClassMapping.java
generator/src/main/java/uk/ac/manchester/spirvproto/generator/grammar/: InvalidSPIRVEnumerantException.java  InvalidSPIRVOpcodeException.java  InvalidSPIRVOperandKindException.java  SPIRVEnumerant.java  SPIRVExternalImport.java  SPIRVExternalInstruction.java  SPIRVGrammar.java  SPIRVInstruction.java  SPIRVOperand.java  SPIRVOperandKind.java  SPIRVOperandParameter.java  SPIRVSpecification.java  SPIRVUnsupportedExternalImport.java
generator/src/main/resources/templates/: asm-extinst-mapper.ftl  asm-instruction-mapper.ftl  asm-operand-mapper.ftl  dis-extinst-mapper.ftl  dis-instruction-mapper.ftl  dis-operand-mapper.ftl  gen-constants.ftl  instruction-mapper.ftl  instruction-recognizer.ftl  instruction.ftl  operand-composite.ftl  operand-enum.ftl  operand-id.ftl  operand-literal.ftl  operand-mapper.ftl
generator/src/main/resources/templates/jdk11plus/: asm-extinst-mapper.ftl  asm-instruction-mapper.ftl  asm-operand-mapper.ftl  dis-extinst-mapper.ftl  dis-instruction-mapper.ftl  dis-operand-mapper.ftl  gen-constants.ftl  instruction-recognizer.ftl  instruction.ftl  operand-composite.ftl  operand-enum.ftl  operand-literal.ftl
generator/src/main/resources/templates/jdk8/: asm-extinst-mapper.ftl  asm-instruction-mapper.ftl  asm-operand-mapper.ftl  dis-extinst-mapper.ftl  dis-instruction-mapper.ftl  dis-operand-mapper.ftl  gen-constants.ftl  instruction-recognizer.ftl  instruction.ftl  operand-composite.ftl  operand-enum.ftl  operand-literal.ftl
generator/src/main/resources/versions/1.2/: spirv.core.grammar.json
generator/src/main/resources/versions/unified/: opencl.std.grammar.json  spirv.core.grammar.json
lib/: pom.xml
lib/src/main/java/uk/ac/manchester/beehivespirvtoolkit/lib/: InvalidSPIRVModuleException.java  SPIRVBlock.java  SPIRVFunction.java  SPIRVHeader.java  SPIRVIdGenerator.java  SPIRVInstScope.java  SPIRVModule.java  SPIRVTool.java
lib/src/main/java/uk/ac/manchester/beehivespirvtoolkit/lib/assembler/: Assembler.java  SPIRVToken.java  SPIRVTokenType.java
lib/src/main/java/uk/ac/manchester/beehivespirvtoolkit/lib/disassembler/: BinaryWordStream.java  CLIHighlighter.java  Disassembler.java  InvalidBinarySPIRVInputException.java  InvalidSPIRVEnumerantException.java  InvalidSPIRVOpcodeException.java  InvalidSPIRVWordCountException.java  KeyPair.java  SPIRVBuiltInNameMap.java  SPIRVDisassemblerOptions.java  SPIRVLine.java  SPIRVPrintingOptions.java  SPIRVSyntaxHighlighter.java  SPVByteStreamReader.java  (+1 more)
lib/src/main/java/uk/ac/manchester/spirvbeehivetoolkit/lib/: SPIRVHeader.java  SPIRVModule.java
lib/src/main/java/uk/ac/manchester/spirvproto/lib/: Assembler.java  BinaryWordStream.java  CLIHighlighter.java  Disassembler.java  GeneratorConstants.java  InvalidBinarySPIRVInputException.java  InvalidSPIRVWordCountException.java  SPIRVBlock.java  SPIRVDebugInstructions.java  SPIRVFunction.java  SPIRVHeader.java  SPIRVIdGenerator.java  SPIRVInstScope.java  SPIRVModule.java  SPIRVSyntaxHighlighter.java  SPIRVTool.java  SPVByteStreamReader.java  SPVFileReader.java
lib/src/main/java/uk/ac/manchester/spirvtool/lib/: Assembler.java  BinaryWordStream.java  Disassembler.java  InvalidBinarySPIRVInputException.java  SPIRVHeader.java
lib/src/main/resources/templates/: instruction.ftl  operand-composite.ftl  operand-enum.ftl  operand-enum.ftlh  operand-id.ftlh  operand-literal.ftl
lib/src/main/resources/versions/1.0/: spirv.core.grammar.json
lib/src/test/java/uk/ac/manchester/beehivespirvtoolkit/lib/: AssemblerTest.java  DisassemblerTest.java  TestUtils.java  TesterWordStream.java  VoidStream.java
lib/src/test/java/uk/ac/manchester/spirvbeehivetoolkit/lib/: AssemblerTest.java  DisassemblerTest.java  TestUtils.java  TesterWordStream.java  VoidStream.java
lib/src/test/java/uk/ac/manchester/spirvproto/lib/: AssemblerTest.java  DisassemblerTest.java  TestUtils.java  TesterWordStream.java  VoidStream.java
lib/src/test/java/uk/ac/manchester/spirvtool/lib/: AssemblerTest.java  DisassemblerTest.java
runner/: pom.xml
runner/src/main/java/uk/ac/manchester/beehivespirvtoolkit/runner/: Configuration.java  SPIRVToolRunner.java
runner/src/main/java/uk/ac/manchester/spirvbeehivetoolkit/runner/: Configuration.java  SPIRVToolRunner.java
runner/src/main/java/uk/ac/manchester/spirvproto/runner/: Configuration.java  SPIRVTool.java  SPIRVToolRunner.java
runner/src/main/java/uk/ac/manchester/spirvtool/runner/: Configuration.java  SPIRVTool.java  SPVFileReader.java
(+225 files in other folders)
