<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <artifactId>spirv-beehive-toolkit</artifactId>
      <groupId>beehive-lab</groupId>
      <version>0.0.1</version>
    </parent>

  <name>spirv-beehive-lib</name>
  <artifactId>spirv-beehive-lib</artifactId>
  <version>0.0.1</version>

  <build>
    <plugins>

      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <outputDirectory>${project.build.outputDirectory}/resources</outputDirectory>
      </configuration>
      </plugin>

    </plugins>
  </build>
</project>
