<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>spirv-proto</artifactId>
    <groupId>beehive-lab</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <name>runner</name>
  <artifactId>spirv-runner</artifactId>
  <version>1.0-SNAPSHOT</version>


  <dependencies>
    <dependency>
      <groupId>beehive-lab</groupId>
      <artifactId>spirv-lib</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
            <execution>
                <phase>package</phase>
                <goals>
                    <goal>shade</goal>
                </goals>
            </execution>
        </executions>
        <configuration>
          <finalName>spirv-proto</finalName>
          <outputDirectory>../dist</outputDirectory>
      
          <filters>
            <filter>
              <artifact>beehive-lab:lib</artifact>
              <includes>
                <include>uk/ac/manchester/spirvtool/lib/**</include>
                <include>resources/**</include>
              </includes>
            </filter>
          </filters>

          <transformers>
            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              <mainClass>uk.ac.manchester.spirvproto.runner.SPIRVToolRunner</mainClass>
            </transformer>
          </transformers>

        </configuration>
      </plugin>

    </plugins>
  </build>
</project>
